
buildscript {
    repositories {
        jcenter()
        //maven {
        //url uri('./../repo')
        //}
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.github.Sprotte:Android-PNGQuant-Drawable-Optimizer:0.4.1'

        //classpath group: 'io.sprotte', name: 'Android-PNGQuant-Drawable-Optimizer', version: '1.0-SNAPSHOT'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
