# Android-PNGQuant-Drawable-Optimizer

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/sprotte/example/: ExampleInstrumentedTest.java
app/src/androidTest/java/sprotte/io/android_pngquant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/sprotte/example/: MainActivity.java
app/src/main/java/sprotte/io/android_pngquant/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/sprotte/example/: ExampleUnitTest.java
app/src/test/java/sprotte/io/android_pngquant/: ExampleUnitTest.java
example/: build.gradle
example/app/: build.gradle
example/app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  settings.gradle
lib/src/main/groovy/io/sprotte/: AndroidQuantPlugin.groovy  Helper.java  PNGQuantOptimizer.groovy  PNGQuantOptimizerExtension.groovy  PNGQuantTask.groovy
lib/src/main/groovy/org/pngquant/: LiqObject.java  NativeLibsLoaderUtil.java
lib/src/main/jni/: LiqObject.h  PngQuant.h  Result.h
lib/src/main/jniLibs/: libimagequant.jnilib
optimizer/: build.gradle
optimizer/src/main/groovy/io/sprotte/: AndroidQuantPlugin.groovy  PNGQuantOptimizer.groovy  PNGQuantTask.groovy
optimizer/src/main/groovy/org/pngquant/: Image.java  LiqObject.java  NativeLibsLoaderUtil.java  PngQuant.java  Result.java
repo/io/sprotte/AndroidQuantPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/io/sprotte/AndroidQuantPlugin/1.0-SNAPSHOT/: AndroidQuantPlugin-1.0-20161206.123629-1.jar.md5  AndroidQuantPlugin-1.0-20161206.123629-1.jar.sha1  AndroidQuantPlugin-1.0-20161206.123629-1.pom.md5  AndroidQuantPlugin-1.0-20161206.123629-1.pom.sha1  AndroidQuantPlugin-1.0-20161206.124835-2.pom  AndroidQuantPlugin-1.0-20161206.125540-4.jar.md5  AndroidQuantPlugin-1.0-20161206.125540-4.jar.sha1  AndroidQuantPlugin-1.0-20161206.125645-5.jar.md5  AndroidQuantPlugin-1.0-20161206.125645-5.jar.sha1  AndroidQuantPlugin-1.0-20161206.130250-6.jar.md5  AndroidQuantPlugin-1.0-20161206.130250-6.jar.sha1  AndroidQuantPlugin-1.0-20161206.130411-7.jar.md5  AndroidQuantPlugin-1.0-20161206.130411-7.jar.sha1  AndroidQuantPlugin-1.0-20161206.130512-8.jar.md5  AndroidQuantPlugin-1.0-20161206.130512-8.jar.sha1  AndroidQuantPlugin-1.0-20161206.130711-9.jar.md5  AndroidQuantPlugin-1.0-20161206.130711-9.jar.sha1  AndroidQuantPlugin-1.0-20161206.130711-9.pom.sha1  AndroidQuantPlugin-1.0-20161206.131202-10.jar.md5  AndroidQuantPlugin-1.0-20161206.131202-10.jar.sha1  AndroidQuantPlugin-1.0-20161206.142036-11.jar.md5  AndroidQuantPlugin-1.0-20161206.142036-11.jar.sha1  AndroidQuantPlugin-1.0-20161206.142338-12.jar.md5  AndroidQuantPlugin-1.0-20161206.142338-12.jar.sha1  AndroidQuantPlugin-1.0-20161206.142444-13.jar.md5  AndroidQuantPlugin-1.0-20161206.142444-13.jar.sha1  AndroidQuantPlugin-1.0-20161206.142559-14.jar.md5  AndroidQuantPlugin-1.0-20161206.142559-14.jar.sha1  AndroidQuantPlugin-1.0-20161206.142559-14.pom  AndroidQuantPlugin-1.0-20161206.142703-15.jar.md5  AndroidQuantPlugin-1.0-20161206.142703-15.jar.sha1  AndroidQuantPlugin-1.0-20161206.142915-16.jar.md5  AndroidQuantPlugin-1.0-20161206.142915-16.jar.sha1  AndroidQuantPlugin-1.0-20161206.142947-17.jar.md5  AndroidQuantPlugin-1.0-20161206.142947-17.jar.sha1  AndroidQuantPlugin-1.0-20161206.142947-17.pom.md5  AndroidQuantPlugin-1.0-20161206.144400-18.jar.md5  AndroidQuantPlugin-1.0-20161206.144400-18.jar.sha1  maven-metadata.xml  maven-metadata.xml.md5  (+1 more)
repo/io/sprotte/lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/io/sprotte/lib/1.0-SNAPSHOT/: lib-1.0-20161206.125352-1.jar.md5  lib-1.0-20161206.125352-1.jar.sha1  lib-1.0-20161206.125352-1.pom  lib-1.0-20161206.125352-1.pom.md5  lib-1.0-20161206.125352-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/main/groovy/io/sprotte/: AndroidQuantPlugin.groovy  PNGQuantTask.groovy
src/main/groovy/org/pngquant/: LiqObject.java
src/main/jni/: Image.h
