org.gradle.daemon=false
org.gradle.jvmargs=-XX:MaxPermSize=1524m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx2048m  -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true