buildscript {
    repositories {
        maven { url uri('./../repo') }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
//        classpath 'com.github.Sprotte:Android-PNGQuant-Drawable-Optimizer:0.4.1'
        classpath group: 'io.sprotte', name: 'optimizer', version: '1.0-SNAPSHOT'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'androidquant'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "io.sprotte.example"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task bla() {

    new File("build/paul/").mkdirs()

    if (!new File("build/paul/libimagequant.jniLib").exists())
        new File("build/paul/", "libimagequant.jniLib") << new URL("https://github.com/Sprotte/Android-PNGQuant-Drawable-Optimizer/raw/master/src/main/jniLibs/libimagequant.jnilib").getText()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
}