apply plugin: 'groovy'
apply plugin: 'maven'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'


dependencies {
    compile gradleApi()
    compile localGroovy()
    compile group:'com.android.tools.build', name:'gradle', version:'2.1.0'
}

repositories {
    mavenCentral()
}

group = 'io.sprotte'

version = '1.0-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}


